<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sono:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');
        body
        {
            background-color: #38403d;
        }

        section
        {
           height: 95vh;
           display: flex;
           flex-direction: column;
           align-items: center;
           gap: 10px;
           justify-content: center;

        }
        .container
        {
            width: fit-content;
            height: fit-content;
            padding: 10px;
            background-color: #171a19;
            color: #FFE32E;
            font-size: 35px;
            border: 2px solid black;
            border-radius: 10px;
            font-family: 'Sono', sans-serif;
        }

        .container1
        {
            color: #FFE32E;
            font-size: 65px;
            font-family: 'Rubik Bubbles', cursive;
        }

        button
        {
            font-size: 35px;
            background-color: #171a19;
            color: #FFE32E;
            font-family: 'Sono', sans-serif;
            text-align: center;
            cursor: pointer;
        }

        button:hover
        {
            font-size: 35px;
            background-color:#FFE32E; 
            color: #171a19;
            font-family: 'Sono', sans-serif;
            text-align: center;
            cursor: pointer;
        }

        @media screen and (max-width:768px){
            section
        {
           height: 95vh;
           display: flex;
           flex-direction: column;
           align-items: center;
           gap: 10px;
           justify-content: center;

        }
        .container
        {
            width: fit-content;
            height: fit-content;
            padding: 10px;
            background-color: #171a19;
            color: #FFE32E;
            font-size: 15px;
            border: 2px solid black;
            border-radius: 10px;
            font-family: 'Sono', sans-serif;
        }

        .container1
        {
            color: #FFE32E;
            font-size: 25px;
            font-family: 'Rubik Bubbles', cursive;
        }

        button
        {
            font-size: 15px;
            background-color: #171a19;
            color: #FFE32E;
            font-family: 'Sono', sans-serif;
            text-align: center;
            cursor: pointer;
        }

        button:hover
        {
            font-size: 15px;
            background-color:#FFE32E; 
            color: #171a19;
            font-family: 'Sono', sans-serif;
            text-align: center;
            cursor: pointer;
        }
        }
        
    </style>
</head>
<body>
    <section>
        <div class="container1">
            <h1>Get Random Data</h1>
        </div>
        <br>
        <div class="container">
            
                UID Number : {{payload["unique_id"]}}       
                <br>
                Card Holder : {{payload["card_holder_name"]}}
                <br>
                Card Number : {{payload["card_number"]}}
                <br>
                Card Validity : {{payload["validity"]}}
                <br>
                CVV Number : {{payload["cvv_number"]}}
                <br>
                Date of Issue : {{payload["date"]}}
                <br>
                Time of Issue : {{payload["time"]}}
        </div>
        <br>
        <br>
        <form action="/" method="get">
            <button>Reload</button>
        </form>
        
    </section>

    
</body>
</html>
